#Symfony environment
APP_ENV=
APP_SECRET=

#Database
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

#Symfony messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

#Mailer
MAILER_DSN=smtp://localhost:1025
